
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Modelo de Caixas</title>
        <style>
        h1 {
            background-color: #d3d3d3;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: #0aaaaa;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
        }

        a {
            border-style: groove;
            border-width: 10px;
            border-color: #d3d3d3;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p> Parágrafos também são exemplos de box level mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>