<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Projeto Astronauta</title>
    <style>
      #container {
        background-image: url(imagens/espaco.jpg);
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: darkgray;
        height: 97vh;
      
      }
      #conteudo{
        background-color: rgba(0, 0, 0, 0);
        background-image: url(imagens/astronauta.png);
        position: absolute;
        height: 500px;
        width: 500px;
        left: 45%;
        top: 35%;
        transform: translate(-40%, -25%);


      }
    </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">

    </article>
  </section>
</body>
</html>