<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tamanho da Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;/*Mesmo com imagem de fundo é bom colocar cor de fundo
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; não funciona, tem que ser separado.
            background-attachment: fixed;*/
            
            /*shorthand background
            color black >image(url) >position center center >repeat no reapt >attachment fixed
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: rgba(245, 245, 245, 0.863);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, accusamus dolor. Vitae saepe laborum consequatur, praesentium obcaecati harum nemo architecto! Porro rerum dolore dignissimos debitis similique quas? Molestiae, aut tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae officiis quos, placeat debitis quaerat eligendi. Eos deleniti repellat numquam, corporis voluptates illum! Voluptas facilis nam consequuntur ullam! Perferendis, enim vitae!</p> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, accusamus dolor. Vitae saepe laborum consequatur, praesentium obcaecati harum nemo architecto! Porro rerum dolore dignissimos debitis similique quas? Molestiae, aut tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae officiis quos, placeat debitis quaerat eligendi. Eos deleniti repellat numquam, corporis voluptates illum! Voluptas facilis nam consequuntur ullam! Perferendis, enim vitae!</p> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, accusamus dolor. Vitae saepe laborum consequatur, praesentium obcaecati harum nemo architecto! Porro rerum dolore dignissimos debitis similique quas? Molestiae, aut tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae officiis quos, placeat debitis quaerat eligendi. Eos deleniti repellat numquam, corporis voluptates illum! Voluptas facilis nam consequuntur ullam! Perferendis, enim vitae!</p> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, accusamus dolor. Vitae saepe laborum consequatur, praesentium obcaecati harum nemo architecto! Porro rerum dolore dignissimos debitis similique quas? Molestiae, aut tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae officiis quos, placeat debitis quaerat eligendi. Eos deleniti repellat numquam, corporis voluptates illum! Voluptas facilis nam consequuntur ullam! Perferendis, enim vitae!</p> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, accusamus dolor. Vitae saepe laborum consequatur, praesentium obcaecati harum nemo architecto! Porro rerum dolore dignissimos debitis similique quas? Molestiae, aut tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae officiis quos, placeat debitis quaerat eligendi. Eos deleniti repellat numquam, corporis voluptates illum! Voluptas facilis nam consequuntur ullam! Perferendis, enim vitae!</p>
    </main>
    
</body>
</html>