<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-indent: 30px;
            
        }
        div > p {
            display: none;
            
        }
        div:hover >p {
            font-size: 3em;
            text-align: center;
            display: block;
            color: white;
            background-color: red;
            height: 150px;
            width: 500px;
        }
        div:hover {
            color: rgba(107, 167, 2, 0.737);
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p><a href="pseudoclasses.html" rel="prev">VOLTAR</a></p>
    
</body>
</html>