<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
   <style>
    body {
        background-color: bisque;
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: rgb(71, 144, 3);
        text-decoration: none;
        font-weight: bold;
    }
    a:visited {
        color: rgb(176, 4, 176);
    }
    a:hover {
        color: darkorange;
        text-decoration: underline;
    }
    a:active {
        color: darkgray;
    }
    a::after {
        content: '⇒';
        color: darkgray;
        text-decoration: none;
        font-weight: normal;
    } 
    .especial {
        background-color: rgba(215, 129, 146, 0.512);
    }
   </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="next">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="next">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="next" class="especial">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>