<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em Google Fonts</title>
    <style>
        
            @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
            body {
               background-color: bisque;
                }
                h1 {
                    font-family:fredericka the great ;
                    font-size: 3em;
                    
                }
                h2 {
                    font-family: kalnia glaze, sans-serif;
                }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos officiis laboriosam perferendis consectetur autem saepe rem? Molestias assumenda illo eligendi nam, quis maxime possimus soluta vel numquam ad libero saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam odio voluptate, dolore et soluta, voluptatem laborum voluptatibus dignissimos unde eligendi tempore delectus minima itaque, id repudiandae. Nemo autem deserunt doloremque.</p>
    <h2>Título 2</h2>
    <p><a href="fonte02.html" rel="next"> Próxima</a></p>
</body>
</html>