<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url('font/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    /*
    Tipos de format()
    - opentype (otf)
    - trutype  (ttf)
    - embedded-opentype
    -trutype-aat (Apple Advanced Typography)
    -sug
    */    




        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:love, 'Times New Roman', Times, serif;
            font-size: 3em; 
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Fontes Externas </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque sequi tempora fuga modi exercitationem minus, dolorum quod numquam aliquid odio deserunt ullam nemo sapiente, sit eligendi quasi aut cum amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam labore aliquid odit voluptatum! Aliquid consectetur recusandae praesentium accusamus sit asperiores. Tempore, ipsum! Accusantium officia commodi suscipit cumque omnis doloremque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde doloremque atque tenetur distinctio suscipit quasi explicabo vitae perspiciatis sed, blanditiis voluptas incidunt voluptatum, ipsum assumenda iusto sapiente, facere velit dicta!</p>
    <p><a href="fonte.html" rel="prev">Voltar</a></p>
    <p><a href="fonte03.html" rel="next">Próxima Página</a></p>
    
</body>
</html>