<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;/*Visão do site*/
            border: 1px dashed black;
            background-image: url('https://s2-oglobo.glbimg.com/rfGxloWjS30HJyRic12W7KPGe3Y=/0x0:4000x6000/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2024/y/s/eW0tP1S9Kz4U5WcyF31w/34-frida-e-mina-junho-2024-lais.acsa.jpeg');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center right;
        }
    </style>
</head>
<body>
    <p><a href="fundo005.html" target="_blank">Página 05</a></p>
</body>
</html>