<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste de imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            margin-right: 10px;
        }
        div#q1 {
            background-color: aquamarine;
        }
        div#q2 {
            background-image: linear-gradient(to bottom,  #ffff00, #ff0000);
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
        p {
            text-align: center;
            
        }
        a {
            color: black;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(4, 146, 162);
        }
       
    </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div>
   <div class="quadrado" id="q2">

   </div>
   <div class="quadrado" id="q3">

   </div>
   <p><a href="fundo002.html" target="_blank" rel="external">Página 02</a></p>
    
</body>
</html>