<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Personalização dos fundos</title>
    <style>
        /*Personalização com imagens externas.
        */
        body {
            background-image: url('https://s2-oglobo.glbimg.com/rfGxloWjS30HJyRic12W7KPGe3Y=/0x0:4000x6000/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2024/y/s/eW0tP1S9Kz4U5WcyF31w/34-frida-e-mina-junho-2024-lais.acsa.jpeg');
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }
        p {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(4, 146, 162);
        }
    </style>
</head>
<body>
    <p><a href="fundo003.html" target="_blank">Página 03</a></p>
    
</body>
</html>