<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio13 Tabela 01</title>
    <style>
        table {
        width: 400px; 
        border-collapse: collapse;   
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        p {
            text-align: center;
        }
        .odd:hover {
           background-color: blue; 
           text-decoration: overline;
        }
        .even:hover {
            background-color: chartreuse;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="odd">1</td>
            <td class="even">2</td>
            <td rowspan="2" class="odd">3</td>
            <td class="even">4</td>
        </tr>
        <tr>
            <td class="odd">5</td>
            <td class="even">6</td>
            <td class="odd">7</td>
            
        </tr>
        <tr>
            <td colspan="3" class="even">8</td>
            <td class="odd">9</td>
            
        </tr>
        <tr>
            <td rowspan="2" class="even">10</td>
            <td colspan="2" class="odd">11</td>
            <td class="even">12</td>
            
            
        </tr>
        <tr>
            <td class="odd">13</td>
            <td class="even">14</td>
            <td class="odd">15</td>
        </tr>
    
    
    
    
    
    </table>
    <p><a href="desafio-13-02.html" target="_blank">Tabela 02</a></p>
    
</body>
</html>