<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabela 001</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            margin: auto;
        }
        tr.linha1 {background-color: bisque;

        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        td.dado {
            background-color: cornflowerblue;
        } 
        td.dado2 {
            text-align: center;
        }
        td.dado3 {
            background-color: cadetblue;
        }
        td.dado4{
            background-color: blueviolet;
        }
        a {
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERAQUIA DE TABELAS (Simples)
        TABLE= tabela, TABLE ROW= linha de tabela, TABLE HEADER= cabeçalho de tabela, TABLE DATA= dado de tabela.
        -->
    <table>
        <tr class="linha1"> <!--Primeira Linha-->
            <td>A1</td>
            <td class="dado2">B1</td> <!--Dado de tabela-->
            <td>C1</td>
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr><!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="dado3">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
        </tr>
        <tr>
            <td class="dado4">A5</td>
        </tr>
    </table>
    <p><a href="tabela002.1.html" target="_blank">Próxima Página</a></p>
    
</body>
</html>