<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Estilos Internos II</title>
    <style>
        body{
          background-color: lightsteelblue;  
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 20px;
          text-align: justify;
        }
        h1{
            color:rgb(244, 138, 63);
            background-color: cadetblue;
            text-shadow: 2px 2px 3px rgb(45, 25, 11);
        }
        h2{
            color: rgb(31, 141, 14);
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: burlywood;
            text-shadow: 2px 2px 3px rgb(14, 64, 6);
        }
        p{
            size: 25px;
            color: beige;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iusto, et repellat veniam eius possimus vitae eveniet harum, quod aperiam necessitatibus eaque tempore similique nemo odit porro tenetur fugiat doloremque?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet architecto pariatur saepe nobis in, cupiditate qui ipsa amet laudantium alias, neque reiciendis reprehenderit placeat unde sit molestias soluta sint possimus.</p>

    <div class="gallery">
        <a href="index.html" rel="prev">
            <div class="thumb">
                <p style="text-align: center;"><img src="imagens/voltar.png" alt="thumb"></p>
            </div>
        </a>
    
    
    </div>
</body>
</html>