<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabela de Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            
            border-collapse: collapse;
            margin: auto;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(0, 139, 139, 0.729);
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }
        tbody > tr:nth-child(odd) { /* EFEITO ZEBRADO*/
            background-color: rgba(143, 179, 188, 0.775);
            font-weight: bold;
        } 
        tbody > tr:nth-child(even) { /* EFEITO ZEBRADO*/
            background-color: rgba(64, 101, 88, 0.521);
            font-weight: bold;   
        } 
        tfoot {
            background-color: cadetblue;
        }   
    </style>
</head>
<body>
    <h1>Exercício: Tabela de Filmes</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
            <tfoot>
                <th colspan="4" scope="row">Total</th><!--O tfoot pode ser aqui ou lá embaixo-->
                <td>1000</td>
            </tfoot>
        </thead>    
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Obvilion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>OldBoy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Stars Wars V</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
    </table>